SRR453077	Ovary	76bp
SRR453078	Ovary	76bp
SRR453079	Ovary	76bp
SRR453080	Ovary	76bp
SRR453081	Ovary	76bp
SRR453082	Ovary	76bp
SRR453083	Ovary	76bp
SRR453084	Ovary	76bp
SRR453085	Ovary	76bp
SRR453086	Ovary	76bp
SRR453087	MammaryGland	76bp
SRR453088	MammaryGland	76bp
SRR453089	MammaryGland	76bp
SRR453090	MammaryGland	76bp
SRR453091	MammaryGland	76bp
SRR453092	MammaryGland	76bp
SRR453093	Stomach	76bp
SRR453094	Stomach	76bp
SRR453095	Stomach	76bp
SRR453096	Stomach	76bp
SRR453097	Stomach	76bp
SRR453098	Stomach	76bp
SRR453099	SmIntestine	76bp
SRR453100	SmIntestine	76bp
SRR453101	SmIntestine	76bp
SRR453102	SmIntestine	76bp
SRR453103	SmIntestine	76bp
SRR453104	SmIntestine	76bp
SRR453105	SmIntestine	76bp
SRR453106	SmIntestine	76bp
SRR453107	SmIntestine	76bp
SRR453108	SmIntestine	76bp
SRR453109	Duodenum	76bp
SRR453110	Duodenum	76bp
SRR453111	Duodenum	76bp
SRR453112	Duodenum	76bp
SRR453113	Duodenum	76bp
SRR453114	Duodenum	76bp
SRR453115	Duodenum	76bp
SRR453116	Adrenal	76bp
SRR453117	Adrenal	76bp
SRR453118	Adrenal	76bp
SRR453119	Adrenal	76bp
SRR453120	Adrenal	76bp
SRR453121	Adrenal	76bp
SRR453122	LgIntestine	76bp
SRR453123	LgIntestine	76bp
SRR453124	LgIntestine	76bp
SRR453125	LgIntestine	76bp
SRR453126	GenitalFatPad	76bp
SRR453127	GenitalFatPad	76bp
SRR453128	GenitalFatPad	76bp
SRR453129	GenitalFatPad	76bp
SRR453130	SubcFatPad	76bp
SRR453131	SubcFatPad	76bp
SRR453132	SubcFatPad	76bp
SRR453133	SubcFatPad	76bp
SRR453134	Thymus	76bp
SRR453135	Thymus	76bp
SRR453136	Thymus	76bp
SRR453137	Thymus	76bp
SRR453138	Thymus	76bp
SRR453139	Thymus	76bp
SRR453140	Testis	76bp
SRR453141	Testis	76bp
SRR453142	Testis	76bp
SRR453143	Testis	76bp
SRR453144	Kidney	76bp
SRR453145	Kidney	76bp
SRR453146	Kidney	76bp
SRR453147	Kidney	76bp
SRR453148	Kidney	76bp
SRR453149	Kidney	76bp
SRR453150	Liver	76bp
SRR453151	Liver	76bp
SRR453152	Liver	76bp
SRR453153	Liver	76bp
SRR453154	Liver	76bp
SRR453155	Liver	76bp
SRR453156	Lung	76bp
SRR453157	Lung	76bp
SRR453158	Lung	76bp
SRR453159	Lung	76bp
SRR453160	Spleen	76bp
SRR453161	Spleen	76bp
SRR453162	Spleen	76bp
SRR453163	Spleen	76bp
SRR453164	Spleen	76bp
SRR453165	Spleen	76bp
SRR453166	Colon	76bp
SRR453167	Colon	76bp
SRR453168	Colon	76bp
SRR453169	Colon	76bp
SRR453170	Colon	76bp
SRR453171	Colon	76bp
SRR453172	Heart	76bp
SRR453173	Heart	76bp
SRR453174	Heart	76bp
SRR453175	Heart	76bp
SRR567478	FrontalLobe	101bp
SRR567479	FrontalLobe	101bp
SRR567480	Cortex	101bp
SRR567481	Cortex	101bp
SRR567482	Bladder	101bp
SRR567483	Bladder	101bp
SRR567484	Placenta	101bp
SRR567485	Placenta	101bp
SRR567488	Cerebellum	101bp
SRR567489	Cerebellum	101bp
