Run,Assay Type,AvgSpotLen,BioProject,BioSample,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,MBases,MBytes,Organism,Platform,ReleaseDate,sample_acc,Sample Name,SRA Study
SRR645824,RNA-Seq,100,PRJNA185305,SAMN01882539,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214338,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2885,1860,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383431,DIV-8,SRP017778
SRR645826,RNA-Seq,100,PRJNA185305,SAMN01882539,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214339,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3070,1977,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383431,DIV-8,SRP017778
SRR645828,RNA-Seq,100,PRJNA185305,SAMN01882539,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214340,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3042,1965,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383431,DIV-8,SRP017778
SRR645830,RNA-Seq,100,PRJNA185305,SAMN01882539,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214342,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3061,1970,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383431,DIV-8,SRP017778
SRR645833,RNA-Seq,100,PRJNA185305,SAMN01882540,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214341,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2407,1637,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383432,DIV-4,SRP017778
SRR645835,RNA-Seq,100,PRJNA185305,SAMN01882540,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214343,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2425,1648,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383432,DIV-4,SRP017778
SRR645837,RNA-Seq,100,PRJNA185305,SAMN01882540,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214344,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2780,1891,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383432,DIV-4,SRP017778
SRR645840,RNA-Seq,100,PRJNA185305,SAMN01882541,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214345,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3222,2197,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383434,DIV0,SRP017778
SRR645842,RNA-Seq,100,PRJNA185305,SAMN01882541,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214346,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3355,2284,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383434,DIV0,SRP017778
SRR645844,RNA-Seq,100,PRJNA185305,SAMN01882541,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214347,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3853,2676,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383434,DIV0,SRP017778
SRR645846,RNA-Seq,100,PRJNA185305,SAMN01882543,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214348,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3631,2322,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383436,DIV7,SRP017778
SRR645849,RNA-Seq,100,PRJNA185305,SAMN01882543,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214349,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3383,2171,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383436,DIV7,SRP017778
SRR645851,RNA-Seq,100,PRJNA185305,SAMN01882543,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214350,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3748,2401,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383436,DIV7,SRP017778
SRR645853,RNA-Seq,100,PRJNA185305,SAMN01882543,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214351,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3585,2307,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383436,DIV7,SRP017778
SRR645855,RNA-Seq,100,PRJNA185305,SAMN01882544,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214353,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3029,1914,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383437,DIV16,SRP017778
SRR645857,RNA-Seq,100,PRJNA185305,SAMN01882544,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214354,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2717,1713,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383437,DIV16,SRP017778
SRR645859,RNA-Seq,100,PRJNA185305,SAMN01882544,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214355,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3169,2001,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383437,DIV16,SRP017778
SRR645861,RNA-Seq,100,PRJNA185305,SAMN01882544,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214356,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2770,1770,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383437,DIV16,SRP017778
SRR645863,RNA-Seq,100,PRJNA185305,SAMN01882545,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214357,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2721,1750,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383438,DIV21,SRP017778
SRR645865,RNA-Seq,100,PRJNA185305,SAMN01882545,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214358,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3010,1939,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383438,DIV21,SRP017778
SRR645867,RNA-Seq,100,PRJNA185305,SAMN01882545,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214359,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3060,1950,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383438,DIV21,SRP017778
SRR645870,RNA-Seq,100,PRJNA185305,SAMN01882545,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214360,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3097,1970,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383438,DIV21,SRP017778
SRR645872,RNA-Seq,100,PRJNA185305,SAMN01882546,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214361,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2986,1902,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383439,DIV28,SRP017778
SRR645875,RNA-Seq,100,PRJNA185305,SAMN01882546,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214362,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3116,1982,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383439,DIV28,SRP017778
SRR645877,RNA-Seq,100,PRJNA185305,SAMN01882546,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214363,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2804,1788,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383439,DIV28,SRP017778
SRR645879,RNA-Seq,100,PRJNA185305,SAMN01882546,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214364,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3140,1996,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383439,DIV28,SRP017778
SRR645930,RNA-Seq,100,PRJNA185305,SAMN01882542,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX215454,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,4148,2877,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383435,DIV1,SRP017778
SRR645932,RNA-Seq,100,PRJNA185305,SAMN01882542,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX215456,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,4213,2917,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383435,DIV1,SRP017778
SRR645934,RNA-Seq,100,PRJNA185305,SAMN01882542,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX215457,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,2775,1931,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383435,DIV1,SRP017778
SRR646092,RNA-Seq,100,PRJNA185305,SAMN01882542,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX215462,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3090,2146,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383435,DIV1,SRP017778
SRR646182,RNA-Seq,100,PRJNA185305,SAMN01882543,USAMRICD,public,sra,"gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX214352,Illumina HiSeq 2000,,PAIRED,unspecified,TRANSCRIPTOMIC,3848,2351,Mus musculus domesticus,ILLUMINA,2013-01-21T00:00:00Z,SRS383436,DIV7,SRP017778
